# PROJECT INFO
spring.application.name= FourJ
server.port= 8080

# JPA
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

# SWAGGER
springdoc.api-docs.enabled= true
springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.enabled= true
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.paths-to-match= /api/v1/**
