# PROJECT INFO
spring.application.name= FourJ
server.port= 8080

# JPA
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect